{
  "name": "contentful-rich-text-vue-renderer",
  "version": "3.2.0",
  "description": "Render Contentful Rich Text field using Vue components",
  "homepage": "https://github.com/paramander/contentful-rich-text-vue-renderer#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paramander/contentful-rich-text-vue-renderer.git"
  },
  "bugs": {
    "url": "https://github.com/paramander/contentful-rich-text-vue-renderer/issues"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "browser": "dist/index.umd.js",
  "scripts": {
    "build": "rollup -c",
    "prepublish": "npm run build",
    "build:watch": "rollup -c -w",
    "test": "jest"
  },
  "keywords": [
    "contentful",
    "richtext",
    "rich",
    "text",
    "vue"
  ],
  "peerDependencies": {
    "@contentful/rich-text-types": "^16.5.0 || ^17.0.0"
  },
  "peerDependenciesMeta": {
    "@contentful/rich-text-types": {
      "optional": false
    }
  },
  "author": "Paramander",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@contentful/rich-text-types": "^17.0.1",
    "@rollup/plugin-alias": "^3.1.9",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@vue/test-utils": "^2.0.2",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3",
    "rollup": "^2.73.0",
    "vue": "^3.2.37"
  }
}
